entity Account {
	name String required
    description String,
    balance Float,
    currency String,
    owner User,
}

entity Category {
	name String required
}

enum OperationType {
	INCOME, WITH
}

entity Transaction {
	amount Float required
    credit Account
    debit Account
    category Category
    operationDate Instant
    operation OperationType
}

relationship ManyToOne {
	Transaction{credit} to Account
    Transaction{debit} to Account
    Transaction{category} to Category
} 


// Set pagination options
paginate Transaction with infinite-scroll
paginate Account, Category with pagination

// Use Data Transfer Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl 

// Set an angular suffix
// angularSuffix * with mySuffix
