entity Accountx {
	name String required
    description String,
    balance Float,
    currency String,
    owner User,
}

entity Category {
	name String required
}

enum OperationType {
	INCOME, WITH
}

entity Transaction {
	amount Float required
    credit Accountx
    debit Accountx
    category Category
    operationDate Instant
    operation OperationType
}

relationship ManyToOne {
	Accountx to Transaction{credit}
    Accountx to Transaction{debit}
    Category to Transaction{category}
    User{transaction} to Transaction
} 


// Set pagination options
paginate Transaction with infinite-scroll
paginate Account, Category with pagination

// Use Data Transfer Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl 

// Set an angular suffix
// angularSuffix * with mySuffix
